<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:background="@mipmap/timg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downBtn"
            android:src="@mipmap/ic_down_54"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/touming"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/this_song_title"
            android:textSize="20sp"
            android:layout_weight="6"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textColor="@color/color1"
            android:text="hello world"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downBtns"
            android:visibility="invisible"
            android:src="@drawable/expand30"
            android:layout_weight="1"
            android:background="@color/base_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/this_song_author"
            android:gravity="center"
            android:textSize="15sp"
            android:paddingVertical="15dp"
            android:text="@string/app_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/lrc_scrollView">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/touming"
                    android:textSize="20sp"
                    android:textColor="@color/color1"
                    android:id="@+id/lrc_textView"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="2" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/touming"
                android:id="@+id/play_love_btn"
                android:src="@mipmap/ic_heart_48"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/touming"
                android:id="@+id/play_lrc_btn"
                android:src="@mipmap/ic_menu_48"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/now_time"
                android:layout_weight="1"
                android:gravity="right"
                android:text="03:23"/>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="30"
                android:max="100"
                android:layout_weight="20"
                android:id="@+id/seek_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:33"
                android:gravity="left"
                android:layout_weight="1"
                android:id="@+id/all_time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/touming"
                android:id="@+id/play_sort"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/ic_repeat_48"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_last_64"
                android:layout_weight="1"
                android:id="@+id/last_play"
                android:layout_gravity="center_vertical"
                android:background="@color/touming"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_play_88"
                android:layout_weight="1"
                android:id="@+id/play_pause_45"
                android:layout_gravity="center_vertical"
                android:background="@color/touming"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/loading"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/touming"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/anim"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_next_64"
                android:layout_weight="1"
                android:id="@+id/next_play"
                android:layout_gravity="center_vertical"
                android:background="@color/touming"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_playlist_48"
                android:layout_weight="1"
                android:id="@+id/play_menu"
                android:layout_gravity="center_vertical"
                android:background="@color/touming"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
