<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="top"
        android:background="@drawable/edit_back"
        android:minLines="6"
        android:textSize="18sp"
        android:maxLines="10"
        android:id="@+id/error_text"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="报告一个bug吧!"
        android:id="@+id/error_submit"
        android:background="@drawable/login_corner"
        android:text="提交"
        />
</LinearLayout>