<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeftFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/base_color"
        android:paddingHorizontal="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_user"
            android:layout_marginVertical="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_user"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/music_user_image"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_login_64"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/music_user_name"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/localmusicbtn"
            android:paddingVertical="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_music_2"
                android:background="@color/touming"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="&#160;&#160;&#160;&#160;&#160;本地列表"
                android:textSize="15sp"
               android:gravity="center_vertical"
                android:id="@+id/localmusictv"
                android:textColor="@color/color1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/nearplay">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_headphones"
                android:background="@color/touming"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="&#160;&#160;&#160;&#160;&#160;最近播放"
                android:textSize="15sp"
                android:id="@+id/nearlisttv"
                android:textColor="@color/color1"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/downloadlist">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_download"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="&#160;&#160;&#160;&#160;&#160;下载管理"
                android:textSize="15sp"
                android:textColor="@color/color1"
                android:id="@+id/downloadlisttv"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/lovelist">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_heart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="&#160;&#160;&#160;&#160;&#160;我喜欢"
                android:textSize="15sp"
                android:textColor="@color/color1"
                android:id="@+id/lovelisttv"
                android:gravity="center_vertical"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_bottom_32"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/image_down_forward"
                    android:background="@color/touming"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="建立的歌单"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color1"
                    android:id="@+id/create_list_tv"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_add_48"
                        android:layout_alignParentRight="true"
                        android:id="@+id/add_list_btn"
                        android:background="@color/touming"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/body">

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>