<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeftFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50px"
        android:background="@color/base_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/localmusicbtn"
            android:paddingVertical="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_music_2"
                android:background="@color/touming"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="&#160;&#160;&#160;本地列表"
                android:textSize="15sp"
               android:gravity="center_vertical"
                android:id="@+id/localmusictv"
                android:textColor="@color/color1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/nearplay">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_headphones"
                android:background="@color/touming"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="&#160;&#160;&#160;最近播放"
                android:textSize="15sp"
                android:id="@+id/nearlisttv"
                android:textColor="@color/color1"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/downloadlist">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_download"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="&#160;&#160;&#160;下载管理"
                android:textSize="15sp"
                android:textColor="@color/color1"
                android:id="@+id/downloadlisttv"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/lovelist">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_heart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="&#160;&#160;&#160;我喜欢"
                android:textSize="15sp"
                android:textColor="@color/color1"
                android:id="@+id/lovelisttv"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>