<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_left_64"
                android:id="@+id/back_search_btn"
                android:layout_gravity="center"
                android:background="@color/touming"/>
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="搜索音乐，作者"
                android:imeOptions="actionSearch"
                android:id="@+id/search_music_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_place"
            android:orientation="vertical">
            <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@color/gray"-->
            <!--android:id="@+id/search_list_view"-->
            <!--android:dividerHeight="0.5dp">-->
            <!--</ListView>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray"
                    android:id="@+id/search_list_view"
                    android:dividerHeight="0.5dp">
                </ListView>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/loading"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/anim"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:text="无法连接到服务器..."
                    android:id="@+id/err_tv"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>