<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@mipmap/ic_main_menu_48"
                android:background="@color/touming"
                android:id="@+id/main_menu"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/left_frag"
                android:text="@string/left_fragment"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color1"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/right_frag"
                android:text="@string/right_fragment"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color1"
                android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@mipmap/ic_search_48"
                android:layout_weight="1"
                android:id="@+id/main_search_btn"
                android:visibility="invisible"
                android:background="@color/touming"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="60dp"
            android:paddingVertical="5dp"
            android:background="@color/back1"
            android:id="@+id/linear_search"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_search_32"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="搜索音乐"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container">

        </FrameLayout>
    </LinearLayout>

</FrameLayout>