<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_top"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="十多年开发商的"
        android:textSize="15sp"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:id="@+id/on_song_about"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray">
    </View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入到歌单"
        android:background="@color/base_color"
        android:id="@+id/come_to_love"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray">
    </View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"
        android:background="@color/base_color"
        android:id="@+id/download_music"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray">
    </View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/cancel_btn_net"
        android:background="@color/base_color"/>
</LinearLayout>
