<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color"
    android:paddingVertical="15dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/app_icon_96"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifi_song_name"
            android:singleLine="true"
            android:text="开始播放音乐吧"
            android:textSize="18sp"
            android:textColor="@color/color1"
            android:layout_marginBottom="8dp"
            android:ellipsize="marquee"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifi_song_author"
            android:singleLine="true"
            android:textSize="10sp"
            android:textColor="@color/color1"
            android:ellipsize="marquee"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_last_48"
            android:id="@+id/last_music"
            android:layout_weight="1"
            android:background="@color/touming"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_play_48"
            android:id="@+id/pause_music"
            android:layout_weight="1"
            android:background="@color/touming"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_next_48"
            android:id="@+id/next_music"
            android:layout_weight="1"
            android:background="@color/touming"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exitMusic"
            android:src="@mipmap/ic_out_48"
            android:background="@color/touming"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
