<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_left_64"
        android:background="@color/touming"
        android:id="@+id/backButton"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="本地音乐"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:id="@+id/list_title"
        android:textColor="@color/color1"
        android:layout_weight="20"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu_48"
        android:layout_gravity="center_vertical"
        android:background="@color/touming"
        android:layout_weight="1"
        android:id="@+id/options"
        />
</LinearLayout>
